<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="styles/reset.css">
  <link rel="stylesheet" type="text/css" href="styles/fonts.css">
  <link rel="stylesheet" type="text/css" href="styles/global.css">
  <link rel="stylesheet" type="text/css" href="styles/assignment-one-starter.css">
  <link rel="stylesheet" type="text/css" href="styles/assignment_one.css">
  <link rel="stylesheet" type="text/css" href="styles/lab_three.css">
  <link rel="shortcut icon" href="#">
  <title>Responsive CSS Layout</title>
</head>
<body>
  <div class="header-container">
    <h1>Image to Visit in Kyoto</h1>
    <h2>Incorporating Media</h2>
  </div>
  <section class="container">
    <ul class="card-container">
      <li class="card">
        <img src="assets/bamboo_forest.jpg" alt="Bamboo Forest">
        <div class="card-content">
          <h3 class="subheader">
            Image
          </h3>
          <h4 class="header">
            Bamboo Forest
          </h4>
          <p class="paragraph">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit.
          </p>
        </div>
      </li>
      <li class="card">
        <img src="assets/gold_temple.jpg" alt="Gold Temple">
        <div class="card-content">
          <h3 class="subheader">
            Image
          </h3>
          <h4 class="header">
            Gold Temple
          </h4>
          <p class="paragraph">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit.
          </p>
        </div>
      </li>
      <li class="card">
        <img src="assets/kyoto_night.jpg" alt="Kyoto Night">
        <div class="card-content">
          <h3 class="subheader">
            Image
          </h3>
          <h4 class="header">
            Night at Kyoto
          </h4>
          <p class="paragraph">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit.
          </p>
        </div>
      </li>
      <li class="card">
        <img src="assets/kyoto_station.jpg" alt="Kyoto Station">
        <div class="card-content">
          <h3 class="subheader">
            Image
          </h3>
          <h4 class="header">
            Kyoto Station
          </h4>
          <p class="paragraph">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit.
          </p>
        </div>
      </li>
      <li class="card">
        <img src="assets/pagoda.jpg" alt="Pagoda">
        <div class="card-content">
          <h3 class="subheader">
            Image
          </h3>
          <h4 class="header">
            Pagoda
          </h4>
          <p class="paragraph">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit.
          </p>
        </div>
      </li>
      <li class="card">
        <img src="assets/riverbank_togetsukyo.jpg" alt="Riverbank">
        <div class="card-content">
          <h3 class="subheader">
            Image
          </h3>
          <h4 class="header">
            Riverbank
          </h4>
          <p class="paragraph">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit.
          </p>
        </div>
      </li>
      <li class="card">
        <img src="assets/togetsukyo_lamp.jpg" alt="Lamp">
        <div class="card-content">
          <h3 class="subheader">
            Image
          </h3>
          <h4 class="header">
            Togetsukyo Lamp
          </h4>
          <p class="paragraph">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit.
          </p>
        </div>
      </li>
      <li class="card">
        <img src="assets/togetsukyo_vendingmachine.jpg" alt="Vending Machine">
        <div class="card-content">
          <h3 class="subheader">
            Image
          </h3>
          <h4 class="header">
            Vending Machine
          </h4>
          <p class="paragraph">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit.
          </p>
        </div>
      </li>
      <li class="card">
        <img src="assets/yosaka.jpg" alt="Starbucks at Kyoto">
        <div class="card-content">
          <h3 class="subheader">
            Image
          </h3>
          <h4 class="header">
            Starbucks at Kyoto
          </h4>
          <p class="paragraph">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit.
          </p>
        </div>
      </li>
    </ul>

    <!-- Youtube Video -->
    <ul class="video-container card-container">
      <li class="card">
        <div class="video-iframe">
          <iframe 
            src="https://www.youtube.com/embed/eQ7h1kiRzB8" 
            title="Tourist attraction in Kyoto">
          </iframe>
        </div>
        <div class="card-content">
          <h3 class="subheader">
            Video
          </h3>
          <h4 class="header">
            Tourist Attraction
          </h4>
          <p class="paragraph">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit.
          </p>
        </div>
      </li>
    </ul>
  </section>
</body>
</html>
